source/documentation/external-links/index.html.haml
- @section = "documentation"
- @subsection = "external-links"

- content_for :sidebar do
  %div.callout
    %p
      The entire <strong><a href="#">Pro Git book</a></strong> written by Scott Chacon is available to <a href="#">read online for free</a>. Dead tree versions are available on <a href="#">Amazon.com</a>.

%div#main
  %h1 External Links

  %h2 Tutorials

  %div.two-column
    %div.column-left
      %h3 Short &amp; Sweet

      %ul.content-list
        %li
          %h4= link_to "Introductory Reference &amp; Tutorial"
          %p.description
            The full contents of the <a href="#">Git Reference site</a> is now available here. This introductory walkthrough acts as a nice tutorial.

        %li
          %h4= link_to "Official Git Tutorial"
          %p.description
            The official gittutorial man page is a good place to start.

        %li
          %h4= link_to "Everyday Git"
          %p.description
            Learn the basics with 20 of the most common commands.

        %li
          %h4= link_to "SVN Crash Course"
          %p.description
            A helpful introduction to making the leap from Subversion to Git.

    %div.column-right
      %h3 Diving Deeper

      %ul.content-list
        %li
          %h4= link_to "Git for Designers"
          %p.description
            No knowledge of version control? No problem.

        %li
          %h4= link_to "Git for Computer Scientists"
          %p.description
            A quick introduction to Git internals for people who aren't scared by words like Directed Acyclic Graph.

        %li
          %h4= link_to "Git Magic"
          %p.description
            An alternative book with the source <a href="#">online</a>.

        %li
          %h4= link_to "Help.GitHub"
          %p.description
            Guides on a variety of Git and GitHub related topics.

  %h2 Books

  %div.two-column
    %div.column-left
      %ul.books-list
        %li
          =link_to(image_tag "books/pragmatic-version-control.jpg")
          %h4= link_to "Pragmatic Version Control Using Git"
          %p.description
            By Travis Swicegood

        %li
          =link_to(image_tag "books/pro-git.jpg")
          %h4= link_to "Pro Git"
          %p.description
            By Scott Chacon
            =image_tag "creative-commons.png", {:class => 'creative-commons'}

        %li
          =link_to(image_tag "books/git-internals.jpg")
          %h4= link_to "Git Internals Peepcode PDF"
          %p.description
            By Scott Chacon

    %div.column-right
      %ul.books-list
        %li
          =link_to(image_tag "books/version-control-with-git.jpg")
          %h4= link_to "Version Control with Git"
          %p.description
            By Jon Loeliger 

        %li
          =link_to(image_tag "books/pragmatic-guide-to-git.jpg")
          %h4= link_to "Pragmatic Guide to Git"
          %p.description
            By Travis Swicegood 

  %h2 Videos

  %div.two-column
    %div.column-left
      %ul.video-thumbnails
        %li
          =link_to(image_tag('tmp/external-video.jpg'))
          %h4= link_to "Tech Talk: Linus Torvalds on git"
          %p.description
            Linus Torvalds visits Google to share his thoughts on git, the SCM system he created two years earlier.
        %li
          =link_to(image_tag('tmp/external-video.jpg'))
          %h4= link_to "Another Video Title"
          %p.description
            The video description here. Lorem ipsum dolor sit amet, consectetur adipisicing elit.

    %div.column-right
      %ul.video-thumbnails
        %li
          =link_to(image_tag('tmp/external-video.jpg'))
          %h4= link_to "Another Video Title"
          %p.description
            The video description here. Lorem ipsum dolor sit amet, consectetur adipisicing elit.

        %li
          =link_to(image_tag('tmp/external-video.jpg'))
          %h4= link_to "Another Video Title"
          %p.description
            The video description here. Lorem ipsum dolor sit amet, consectetur adipisicing elit.

build/documentation/external-links/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Git</title>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <link href="/stylesheets/git-scm.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if (lte IE 7)]>
      <link href="/stylesheets/ie7.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script src="/javascripts/modernizr.js" type="text/javascript"></script>
    <!--[if (gte IE 6)&(lte IE 8)]>
      <script src="/javascripts/selectivizr-min.js" type="text/javascript"></script>
    <![endif]-->
    <script src="http://use.typekit.com/lmc6xsg.js" type="text/javascript"></script>
    <script type='text/javascript'>
      //<![CDATA[
        try{Typekit.load();}catch(e){}
      //]]>
    </script>
  </head>
  <body>
    <div id='wrapper'>
      <header>
        <a href="/"><img src="/images/logo.png" /></a>
        <form id='search'>
          <input placeholder="Search entire site..." type="text" />
        </form>
      </header>
      <div id='content-wrapper'>
        <aside class='sidebar'>
          <nav>
            <ul>
              <li><a href="/about">About</a></li>
              <li>
                <a class="active" href="/documentation">Documentation</a>
                <ul>
                  <li><a class="" href="/documentation/reference">Reference</a></li>
                  <li><a class="" href="/documentation/book">Book</a></li>
                  <li><a class="" href="/documentation/videos">Videos</a></li>
                  <li><a class="active" href="/documentation/external-links">External Links</a></li>
                </ul>
              </li>
              <li><a href="/downloads">Downloads</a></li>
              <li><a href="/community">Community</a></li>
            </ul>
          </nav>
          <hr class='sidebar' />
          <div class='callout'>
            <p>
              The entire <strong><a href="#">Pro Git book</a></strong> written by Scott Chacon is available to <a href="#">read online for free</a>. Dead tree versions are available on <a href="#">Amazon.com</a>.
            </p>
          </div>
        </aside>
        <div id='content'>
          <div id='main'>
            <h1>External Links</h1>
            <h2>Tutorials</h2>
            <div class='two-column'>
              <div class='column-left'>
                <h3>Short &amp; Sweet</h3>
                <ul class='content-list'>
                  <li>
                    <h4><a href="javascript:void(0);">Introductory Reference &amp; Tutorial</a></h4>
                    <p class='description'>
                      The full contents of the <a href="#">Git Reference site</a> is now available here. This introductory walkthrough acts as a nice tutorial.
                    </p>
                  </li>
                  <li>
                    <h4><a href="javascript:void(0);">Official Git Tutorial</a></h4>
                    <p class='description'>
                      The official gittutorial man page is a good place to start.
                    </p>
                  </li>
                  <li>
                    <h4><a href="javascript:void(0);">Everyday Git</a></h4>
                    <p class='description'>
                      Learn the basics with 20 of the most common commands.
                    </p>
                  </li>
                  <li>
                    <h4><a href="javascript:void(0);">SVN Crash Course</a></h4>
                    <p class='description'>
                      A helpful introduction to making the leap from Subversion to Git.
                    </p>
                  </li>
                </ul>
              </div>
              <div class='column-right'>
                <h3>Diving Deeper</h3>
                <ul class='content-list'>
                  <li>
                    <h4><a href="javascript:void(0);">Git for Designers</a></h4>
                    <p class='description'>
                      No knowledge of version control? No problem.
                    </p>
                  </li>
                  <li>
                    <h4><a href="javascript:void(0);">Git for Computer Scientists</a></h4>
                    <p class='description'>
                      A quick introduction to Git internals for people who aren't scared by words like Directed Acyclic Graph.
                    </p>
                  </li>
                  <li>
                    <h4><a href="javascript:void(0);">Git Magic</a></h4>
                    <p class='description'>
                      An alternative book with the source <a href="#">online</a>.
                    </p>
                  </li>
                  <li>
                    <h4><a href="javascript:void(0);">Help.GitHub</a></h4>
                    <p class='description'>
                      Guides on a variety of Git and GitHub related topics.
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <h2>Books</h2>
            <div class='two-column'>
              <div class='column-left'>
                <ul class='books-list'>
                  <li>
                    <a href="javascript:void(0);"><img src="/images/books/pragmatic-version-control.jpg" /></a>
                    <h4><a href="javascript:void(0);">Pragmatic Version Control Using Git</a></h4>
                    <p class='description'>
                      By Travis Swicegood
                    </p>
                  </li>
                  <li>
                    <a href="javascript:void(0);"><img src="/images/books/pro-git.jpg" /></a>
                    <h4><a href="javascript:void(0);">Pro Git</a></h4>
                    <p class='description'>
                      By Scott Chacon
                      <img class="creative-commons" src="/images/creative-commons.png" />
                    </p>
                  </li>
                  <li>
                    <a href="javascript:void(0);"><img src="/images/books/git-internals.jpg" /></a>
                    <h4><a href="javascript:void(0);">Git Internals Peepcode PDF</a></h4>
                    <p class='description'>
                      By Scott Chacon
                    </p>
                  </li>
                </ul>
              </div>
              <div class='column-right'>
                <ul class='books-list'>
                  <li>
                    <a href="javascript:void(0);"><img src="/images/books/version-control-with-git.jpg" /></a>
                    <h4><a href="javascript:void(0);">Version Control with Git</a></h4>
                    <p class='description'>
                      By Jon Loeliger
                    </p>
                  </li>
                  <li>
                    <a href="javascript:void(0);"><img src="/images/books/pragmatic-guide-to-git.jpg" /></a>
                    <h4><a href="javascript:void(0);">Pragmatic Guide to Git</a></h4>
                    <p class='description'>
                      By Travis Swicegood
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <h2>Videos</h2>
            <div class='two-column'>
              <div class='column-left'>
                <ul class='video-thumbnails'>
                  <li>
                    <a href="javascript:void(0);"><img src="/images/tmp/external-video.jpg" /></a>
                    <h4><a href="javascript:void(0);">Tech Talk: Linus Torvalds on git</a></h4>
                    <p class='description'>
                      Linus Torvalds visits Google to share his thoughts on git, the SCM system he created two years earlier.
                    </p>
                  </li>
                  <li>
                    <a href="javascript:void(0);"><img src="/images/tmp/external-video.jpg" /></a>
                    <h4><a href="javascript:void(0);">Another Video Title</a></h4>
                    <p class='description'>
                      The video description here. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                  </li>
                </ul>
              </div>
              <div class='column-right'>
                <ul class='video-thumbnails'>
                  <li>
                    <a href="javascript:void(0);"><img src="/images/tmp/external-video.jpg" /></a>
                    <h4><a href="javascript:void(0);">Another Video Title</a></h4>
                    <p class='description'>
                      The video description here. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                  </li>
                  <li>
                    <a href="javascript:void(0);"><img src="/images/tmp/external-video.jpg" /></a>
                    <h4><a href="javascript:void(0);">Another Video Title</a></h4>
                    <p class='description'>
                      The video description here. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class='site-source'>
          The <a href="#">source for this page</a> (and this <a href="#">entire site</a>) is hosted on GitHub.<br>
          Patches, suggestions, and comments are welcome.
        </div>
        <div class='sfc-member'>
          Git is a member of the <a href="#">Software Freedom Conservancy</a>
        </div>
      </footer>
      <script src="/javascripts/jquery-1.7.1.min.js" type="text/javascript"></script>
      <script src="/javascripts/jquery-ui-1.8.18.custom.min.js" type="text/javascript"></script>
      <script src="/javascripts/jquery.defaultvalue.js" type="text/javascript"></script>
      <script src="/javascripts/site.js" type="text/javascript"></script>
    </div>
  </body>
</html>
