build/documentation/reference/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Git</title>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <link href="/stylesheets/git-scm.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if (lte IE 7)]>
      <link href="/stylesheets/ie7.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script src="/javascripts/modernizr.js" type="text/javascript"></script>
    <!--[if (gte IE 6)&(lte IE 8)]>
      <script src="/javascripts/selectivizr-min.js" type="text/javascript"></script>
    <![endif]-->
    <script src="http://use.typekit.com/lmc6xsg.js" type="text/javascript"></script>
    <script type='text/javascript'>
      //<![CDATA[
        try{Typekit.load();}catch(e){}
      //]]>
    </script>
  </head>
  <body>
    <div class='inner'>
      <header>
        <a href="/"><img src="/images/logo.png" /></a>
        <span id='tagline'>
          <em>--</em>random-clever-tagline-here
        </span>
        <form id='search'>
          <input placeholder="Search entire site..." type="text" />
        </form>
        <div id='search-results'>
          <header>Search Results</header>
          <table>
            <tr class='show-all'>
              <td class='category'>&nbsp;</td>
              <td class='matches'>
                <ul>
                  <li>
                    <a href="/search/results">Show all results...</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class='category'>Reference</td>
              <td class='matches'>
                <ul>
                  <li>
                    <a href="/documentation/reference/rebase.html">git-rebase(1) Manual Page</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class='category'>Book</td>
              <td class='matches'>
                <ul>
                  <li>
                    <a href="/documentation/book/rebasing.html">Rebasing <span class="metadata">Chapter 3: Git Branching</span></a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class='category'>Videos</td>
              <td class='matches'>
                <ul>
                  <li>
                    <a href="/documentation/videos/understanding-rebase-and-merge.html">Understanding Rebase and Merge <span class="metadata">Length: 8:12</span></a>
                  </li>
                  <li>
                    <a href="/documentation/videos/another-video.html">Another Video About Rebasing<span class="metadata">Length: 24:55</span></a>
                  </li>
                </ul>
              </td>
            </tr>
          </table>
        </div>
      </header>
    </div>
    <div class='inner'>
      <div id='content-wrapper'>
        <aside class='sidebar'>
          <nav>
            <ul>
              <li><a href="/about">About</a></li>
              <li>
                <a class="active" href="/documentation">Documentation</a>
                <ul>
                  <li><a class="active" href="/documentation/reference">Reference</a></li>
                  <li><a class="" href="/documentation/book">Book</a></li>
                  <li><a class="" href="/documentation/videos">Videos</a></li>
                  <li><a class="" href="/documentation/external-links">External Links</a></li>
                </ul>
              </li>
              <li><a class="" href="/downloads">Downloads</a></li>
              <li><a href="/community">Community</a></li>
            </ul>
          </nav>
          <hr class='sidebar' />
          <div class='callout'>
            <p>
              The entire <strong><a href="#">Pro Git book</a></strong> written by Scott Chacon is available to <a href="#">read online for free</a>. Dead tree versions are available on <a href="#">Amazon.com</a>.
            </p>
          </div>
        </aside>
        <div id='content'>
          <div id='main'>
            <h1>Reference</h1>
            <div class='callout quickref'>
              <p>
                Quick reference guides:
                <a href="javascript:void(0);">DZone RefCard</a>
                <small class='light'>(PDF) &nbsp;|&nbsp;</small>
                <a href="javascript:void(0);">Visual Git Cheat Sheet</a>
                <small class='light'>(SVG | PNG)</small>
              </p>
            </div>
            <div class='two-column'>
              <div class='column-left'>
                <h3>Setup and Config</h3>
                <ul class='unstyled'>
                  <li><a href="javascript:void(0);">config</a></li>
                  <li><a href="javascript:void(0);">help</a></li>
                </ul>
                <h3>Getting and Creating Projects</h3>
                <ul class='unstyled'>
                  <li><a href="javascript:void(0);">init</a></li>
                  <li><a href="javascript:void(0);">clone</a></li>
                </ul>
                <h3>Basic Snapshotting</h3>
                <ul class='unstyled'>
                  <li><a href="javascript:void(0);">add</a></li>
                  <li><a href="javascript:void(0);">status</a></li>
                  <li><a href="javascript:void(0);">diff</a></li>
                  <li><a href="javascript:void(0);">commit</a></li>
                  <li><a href="javascript:void(0);">reset</a></li>
                  <li><a href="javascript:void(0);">rm</a></li>
                  <li><a href="javascript:void(0);">mv</a></li>
                </ul>
                <h3>Branching and Merging</h3>
                <ul class='unstyled'>
                  <li><a href="javascript:void(0);">branch</a></li>
                  <li><a href="javascript:void(0);">checkout</a></li>
                  <li><a href="javascript:void(0);">merge</a></li>
                  <li><a href="javascript:void(0);">mergetool</a></li>
                  <li><a href="javascript:void(0);">log</a></li>
                  <li><a href="javascript:void(0);">stash</a></li>
                  <li><a href="javascript:void(0);">tag</a></li>
                </ul>
                <h3>Sharing and Updating Projects</h3>
                <ul class='unstyled'>
                  <li><a href="javascript:void(0);">fetch</a></li>
                  <li><a href="javascript:void(0);">pull</a></li>
                  <li><a href="javascript:void(0);">push</a></li>
                  <li><a href="javascript:void(0);">remote</a></li>
                  <li><a href="javascript:void(0);">submodule</a></li>
                </ul>
                <h3>Inspection and Comparison</h3>
                <ul class='unstyled'>
                  <li><a href="javascript:void(0);">show</a></li>
                  <li><a href="javascript:void(0);">log</a></li>
                  <li><a href="javascript:void(0);">diff</a></li>
                  <li><a href="javascript:void(0);">shortlog</a></li>
                  <li><a href="javascript:void(0);">describe</a></li>
                </ul>
                <h3>Patching</h3>
                <ul class='unstyled'>
                  <li><a href="javascript:void(0);">am</a></li>
                  <li><a href="javascript:void(0);">apply</a></li>
                  <li><a href="javascript:void(0);">cherry-pick</a></li>
                  <li><a href="javascript:void(0);">rebase</a></li>
                </ul>
              </div>
              <div class='column-right'>
                <h3>Debugging</h3>
                <ul class='unstyled'>
                  <li><a href="javascript:void(0);">bisect</a></li>
                  <li><a href="javascript:void(0);">blame</a></li>
                </ul>
                <h3>Email</h3>
                <ul class='unstyled'>
                  <li><a href="javascript:void(0);">am</a></li>
                  <li><a href="javascript:void(0);">apply</a></li>
                  <li><a href="javascript:void(0);">format-patch</a></li>
                  <li><a href="javascript:void(0);">send-email</a></li>
                  <li><a href="javascript:void(0);">request-pull</a></li>
                </ul>
                <h3>External Systems</h3>
                <ul class='unstyled'>
                  <li><a href="javascript:void(0);">svn</a></li>
                  <li><a href="javascript:void(0);">fast-import</a></li>
                </ul>
                <h3>Administration</h3>
                <ul class='unstyled'>
                  <li><a href="javascript:void(0);">gc</a></li>
                  <li><a href="javascript:void(0);">fsck</a></li>
                  <li><a href="javascript:void(0);">reflog</a></li>
                  <li><a href="javascript:void(0);">filter-branch</a></li>
                  <li><a href="javascript:void(0);">instaweb</a></li>
                  <li><a href="javascript:void(0);">archive</a></li>
                </ul>
                <h3>Server Admin</h3>
                <ul class='unstyled'>
                  <li><a href="javascript:void(0);">daemon</a></li>
                  <li><a href="javascript:void(0);">update-server-info</a></li>
                </ul>
                <h3>Plumbing Commands</h3>
                <ul class='unstyled'>
                  <li><a href="javascript:void(0);">cat-file</a></li>
                  <li><a href="javascript:void(0);">commit-tree</a></li>
                  <li><a href="javascript:void(0);">count-objects</a></li>
                  <li><a href="javascript:void(0);">diff-index</a></li>
                  <li><a href="javascript:void(0);">hash-object</a></li>
                  <li><a href="javascript:void(0);">merge-base</a></li>
                  <li><a href="javascript:void(0);">read-tree</a></li>
                  <li><a href="javascript:void(0);">rev-list</a></li>
                  <li><a href="javascript:void(0);">rev-parse</a></li>
                  <li><a href="javascript:void(0);">show-ref</a></li>
                  <li><a href="javascript:void(0);">symbolic-ref</a></li>
                  <li><a href="javascript:void(0);">update-index</a></li>
                  <li><a href="javascript:void(0);">update-ref</a></li>
                  <li><a href="javascript:void(0);">verify-pack</a></li>
                  <li><a href="javascript:void(0);">write-tree</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class='site-source'>
          The <a href="#">source for this page</a> (and this <a href="#">entire site</a>) is hosted on GitHub.<br>
          Patches, suggestions, and comments are welcome.
        </div>
        <div class='sfc-member'>
          Git is a member of the <a href="#">Software Freedom Conservancy</a>
        </div>
      </footer>
      <script src="/javascripts/jquery-1.7.1.min.js" type="text/javascript"></script>
      <script src="/javascripts/jquery-ui-1.8.18.custom.min.js" type="text/javascript"></script>
      <script src="/javascripts/jquery.defaultvalue.js" type="text/javascript"></script>
      <script src="/javascripts/site.js" type="text/javascript"></script>
    </div>
  </body>
</html>

source/documentation/reference/index.html.haml
- @section = "documentation"
- @subsection = "reference"

- content_for :sidebar do
  %div.callout
    %p
      The entire <strong><a href="#">Pro Git book</a></strong> written by Scott Chacon is available to <a href="#">read online for free</a>. Dead tree versions are available on <a href="#">Amazon.com</a>.

%div#main
  %h1 Reference

  %div.callout.quickref 
    %p
      Quick reference guides: 
      =link_to "DZone RefCard"
      %small.light (PDF) &nbsp;|&nbsp;
      =link_to "Visual Git Cheat Sheet"
      %small.light (SVG | PNG) 

  %div.two-column
    %div.column-left
      %h3 Setup and Config
      %ul.unstyled
        %li= link_to "config"
        %li= link_to "help"

      %h3 Getting and Creating Projects
      %ul.unstyled
        %li= link_to "init"
        %li= link_to "clone"

      %h3 Basic Snapshotting
      %ul.unstyled
        %li= link_to "add"
        %li= link_to "status"
        %li= link_to "diff"
        %li= link_to "commit"
        %li= link_to "reset"
        %li= link_to "rm"
        %li= link_to "mv"

      %h3 Branching and Merging
      %ul.unstyled
        %li= link_to "branch"
        %li= link_to "checkout"
        %li= link_to "merge"
        %li= link_to "mergetool"
        %li= link_to "log"
        %li= link_to "stash"
        %li= link_to "tag"

      %h3 Sharing and Updating Projects
      %ul.unstyled
        %li= link_to "fetch"
        %li= link_to "pull"
        %li= link_to "push"
        %li= link_to "remote"
        %li= link_to "submodule"

      %h3 Inspection and Comparison
      %ul.unstyled
        %li= link_to "show"
        %li= link_to "log"
        %li= link_to "diff"
        %li= link_to "shortlog"
        %li= link_to "describe"

      %h3 Patching
      %ul.unstyled
        %li= link_to "am"
        %li= link_to "apply"
        %li= link_to "cherry-pick"
        %li= link_to "rebase"

    %div.column-right
      %h3 Debugging
      %ul.unstyled
        %li= link_to "bisect"
        %li= link_to "blame"

      %h3 Email
      %ul.unstyled
        %li= link_to "am"
        %li= link_to "apply"
        %li= link_to "format-patch"
        %li= link_to "send-email"
        %li= link_to "request-pull"

      %h3 External Systems
      %ul.unstyled
        %li= link_to "svn"
        %li= link_to "fast-import"

      %h3 Administration
      %ul.unstyled
        %li= link_to "gc"
        %li= link_to "fsck"
        %li= link_to "reflog"
        %li= link_to "filter-branch"
        %li= link_to "instaweb"
        %li= link_to "archive"

      %h3 Server Admin
      %ul.unstyled
        %li= link_to "daemon"
        %li= link_to "update-server-info"

      %h3 Plumbing Commands
      %ul.unstyled
        %li= link_to "cat-file"
        %li= link_to "commit-tree"
        %li= link_to "count-objects"
        %li= link_to "diff-index"
        %li= link_to "hash-object"
        %li= link_to "merge-base"
        %li= link_to "read-tree"
        %li= link_to "rev-list"
        %li= link_to "rev-parse"
        %li= link_to "show-ref"
        %li= link_to "symbolic-ref"
        %li= link_to "update-index"
        %li= link_to "update-ref"
        %li= link_to "verify-pack"
        %li= link_to "write-tree"
