source/downloads/index.html.haml
- @section = "downloads"
- @subsection = ""

- content_for :sidebar do
  %div.callout
    %p
      The entire <strong><a href="#">Pro Git book</a></strong> written by Scott Chacon is available to <a href="#">read online for free</a>. Dead tree versions are available on <a href="#">Amazon.com</a>.

%div#main
  %h1 Downloads

  %h2 GUI Clients

  %p
    Git comes with a built-in GUI (<strong>git-gui</strong>, <strong>gitk</strong>), but there are several third-party tools for users who are looking for platform-specific experience.

  %div.two-column
    %div.column-left
      %ul.gui-thumbnails
        %li
          =link_to(image_tag('guis/github-for-mac.png'), "http://mac.github.com/")
          %h4= link_to "GitHub for Mac", "http://mac.github.com/"
          %p.description
            <strong>Platforms:</strong> Mac</br>
            <strong>Price:</strong> Free
        %li
          =link_to(image_tag('guis/gitx.png'), "http://gitx.frim.nl/")
          %h4= link_to "GitX", "http://gitx.frim.nl/"
          %p.description
            <strong>Platforms:</strong> Mac</br>
            <strong>Price:</strong> Free
        %li
          =link_to(image_tag('guis/sourcetree.png'), "http://www.sourcetreeapp.com/")
          %h4= link_to "SourceTree", "http://www.sourcetreeapp.com/"
          %p.description
            <strong>Platforms:</strong> Mac</br>
            <strong>Price:</strong> Free
        %li
          =link_to(image_tag('guis/smartgit.png'), "http://www.syntevo.com/smartgit/")
          %h4= link_to "SmartGit", "http://www.syntevo.com/smartgit/"
          %p.description
            <strong>Platforms:</strong> Windows, Mac, Linux</br>
            <strong>Price:</strong> $79/user / Free for non-commercial use 
    %div.column-right
      %ul.gui-thumbnails
        %li
          =link_to(image_tag('guis/tower.png'), "http://www.git-tower.com/")
          %h4= link_to "Tower", "http://www.git-tower.com/"
          %p.description
            <strong>Platforms:</strong> Mac</br>
            <strong>Price:</strong> $59/user (Free 30 day trial)
        %li
          =link_to(image_tag('guis/gitbox.png'), "http://www.gitboxapp.com/")
          %h4= link_to "Gitbox", "http://www.gitboxapp.com/"
          %p.description
            <strong>Platforms:</strong> Mac</br>
            <strong>Price:</strong> $9.99 / Free for personal use
        %li
          =link_to(image_tag('guis/git-extensions.png'), "http://code.google.com/p/gitextensions/")
          %h4= link_to "Git Extensions", "http://code.google.com/p/gitextensions/"
          %p.description
            <strong>Platforms:</strong> Windows</br>
            <strong>Price:</strong> Free
        %li
          =link_to(image_tag('guis/git-cola.png'), "http://git-cola.github.com/")
          %h4= link_to "git-cola", "http://git-cola.github.com/"
          %p.description
            <strong>Platforms:</strong> Windows, Mac, Linux</br>
            <strong>Price:</strong> Free

  %h2 Binaries
  %div.two-column
    %div.column-left
      %div.callout
        %table.binaries
          %tr
            %td
              %strong Debian
            %td
              =link_to "Stable", "http://packages.debian.org/stable/devel/git" 
              <span class="light">|</span>
              =link_to "Testing", "http://packages.debian.org/testing/devel/git" 
              <span class="light">|</span>
              =link_to "Unstable", "http://packages.debian.org/unstable/devel/git"
          %tr
            %td 
              %strong Windows
            %td 
              =link_to "Cygwin", "http://www.cygwin.com/setup.exe"
              <span class="light">|</span>
              =link_to "msysGit", "http://code.google.com/p/msysgit/downloads/list"
          %tr
            %td
              %strong Mac
            %td 
              =link_to "Stable", "http://code.google.com/p/git-osx-installer/downloads/list?can=3"
          %tr
            %td 
              %strong Solaris
            %td 
              =link_to "v8-10", "http://sunfreeware.com"
              <span class="light">|</span>
              =link_to "v9-10", "http://opencsw.org/packages/git/"

      %p
        <a href="http://code.google.com/p/git-core/downloads/list">Older releases</a> are available and the <a href="https://github.com/gitster/git">Git source repository</a> is on GitHub.

      %p
        Daily snapshots of the main Git development branch are available at <a href="http://codemonkey.org">codemonkey.org</a>.

    %div.column-right
      = partial 'shared/monitor'


  %h2 Git via Git

  %p
    If you already have Git installed, you can get the latest development version via Git itself:

  %code
    git clone git://github.com/gitster/git.git

  %p
    If you have problems connecting (Git uses port 9418), you can try to access the repository over the HTTP protocol:

  %code
    git clone http://github.com/gitster/git.git

  %p
    (this method works even behind firewalls and such).

  %p
    You can also always browse the current contents of the git repository using either the <a href="#">gitweb or <a href="#">GitHub</a> web interface.


  %h2 Logos

  %div.two-column
    %div.column-left
      %ul.content-list
        %li
          =link_to(image_tag('logos/2color-lightbg.png'))
          %h4 Full color Git logo for light backgrounds
          %p.description
            =link_to "PNG (bitmap)", "logos/downloads/Git-Logo-2Color.png"
            &middot;
            =link_to "EPS (vector)", "logos/downloads/Git-Logo-2Color.eps"
        %li
          =link_to(image_tag('logos/1color-orange-lightbg.png'))
          %h4 Orange Git logo for light backgrounds
          %p.description
            =link_to "PNG (bitmap)", "logos/downloads/Git-Logo-1788C.png"
            &middot;
            =link_to "EPS (vector)", "logos/downloads/Git-Logo-1788C.eps"
        %li
          =link_to(image_tag('logos/1color-lightbg.png'))
          %h4 One color Git logo for dark backgrounds
          %p.description
            =link_to "PNG (bitmap)", "logos/downloads/Git-Logo-Black.png"
            &middot;
            =link_to "EPS (vector)", "logos/downloads/Git-Logo-Black.eps"
        %li
          =link_to(image_tag('logos/1color-darkbg.png'))
          %h4 One color Git logo for dark backgrounds
          %p.description
            =link_to "PNG (bitmap)", "logos/downloads/Git-Logo-White.png"
            &middot;
            =link_to "EPS (vector)", "logos/downloads/Git-Logo-White.eps"

    %div.column-right
      %ul.content-list
        %li
          =link_to(image_tag('logos/logomark-orange.png'))
          %h4 Orange logomark for light backgrounds
          %p.description
            =link_to "PNG (bitmap)", "logos/downloads/Git-Icon-1788C.png"
            &middot;
            =link_to "EPS (vector)", "logos/downloads/Git-Icon-1788C.eps"
        %li
          =link_to(image_tag('logos/logomark-black.png'))
          %h4 Black logomark for light backgrounds
          %p.description
            =link_to "PNG (bitmap)", "logos/downloads/Git-Icon-Black.png"
            &middot;
            =link_to "EPS (vector)", "logos/downloads/Git-Icon-Black.eps"
        %li
          =link_to(image_tag('logos/logomark-white.png'))
          %h4 White logomark for dark backgrounds
          %p.description
            =link_to "PNG (bitmap)", "logos/downloads/Git-Icon-White.png"
            &middot;
            =link_to "EPS (vector)", "logos/downloads/Git-Icon-White.eps"

build/downloads/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Git</title>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <link href="/stylesheets/git-scm.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/javascripts/modernizr.js" type="text/javascript"></script>
    <!--[if (gte IE 6)&(lte IE 8)]>
      <script src="/javascripts/selectivizr-min.js" type="text/javascript"></script>
    <![endif]-->
    <script src="http://use.typekit.com/lmc6xsg.js" type="text/javascript"></script>
    <script type='text/javascript'>
      //<![CDATA[
        try{Typekit.load();}catch(e){}
      //]]>
    </script>
  </head>
  <body>
    <div class='inner'>
      <header>
        <a href="/"><img src="/images/logo.png" /></a>
        <span id='tagline'>
          <em>--</em>random-clever-tagline-here
        </span>
        <form id='search'>
          <input placeholder="Search entire site..." type="text" />
        </form>
        <div id='search-results'>
          <header>Search Results</header>
          <table>
            <tr class='show-all'>
              <td class='category'>&nbsp;</td>
              <td class='matches'>
                <ul>
                  <li>
                    <a href="/search/results">Show all results...</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class='category'>Reference</td>
              <td class='matches'>
                <ul>
                  <li>
                    <a href="/documentation/reference/rebase.html">git-rebase(1) Manual Page</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class='category'>Book</td>
              <td class='matches'>
                <ul>
                  <li>
                    <a href="/documentation/book/rebasing.html">Rebasing <span class="metadata">Chapter 3: Git Branching</span></a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class='category'>Videos</td>
              <td class='matches'>
                <ul>
                  <li>
                    <a href="/documentation/videos/understanding-rebase-and-merge.html">Understanding Rebase and Merge <span class="metadata">Length: 8:12</span></a>
                  </li>
                  <li>
                    <a href="/documentation/videos/another-video.html">Another Video About Rebasing<span class="metadata">Length: 24:55</span></a>
                  </li>
                </ul>
              </td>
            </tr>
          </table>
        </div>
      </header>
    </div>
    <div class='inner'>
      <div id='content-wrapper'>
        <aside class='sidebar'>
          <nav>
            <ul>
              <li><a class="" href="/about">About</a></li>
              <li>
                <a class="" href="/documentation">Documentation</a>
                <ul>
                  <li><a class="" href="/documentation/reference">Reference</a></li>
                  <li><a class="" href="/documentation/book">Book</a></li>
                  <li><a class="" href="/documentation/videos">Videos</a></li>
                  <li><a class="" href="/documentation/external-links">External Links</a></li>
                </ul>
              </li>
              <li><a class="active" href="/downloads">Downloads</a></li>
              <li><a class="" href="/community">Community</a></li>
            </ul>
          </nav>
          <hr class='sidebar' />
          <div class='callout'>
            <p>
              The entire <strong><a href="#">Pro Git book</a></strong> written by Scott Chacon is available to <a href="#">read online for free</a>. Dead tree versions are available on <a href="#">Amazon.com</a>.
            </p>
          </div>
        </aside>
        <div id='content'>
          <div id='main'>
            <h1>Downloads</h1>
            <h2>GUI Clients</h2>
            <p>
              Git comes with a built-in GUI (<strong>git-gui</strong>, <strong>gitk</strong>), but there are several third-party tools for users who are looking for platform-specific experience.
            </p>
            <p>
              <a class="subtle-button" id="gui-os-filter" data-os="windows" href="#">Only show GUIs for my OS (Windows)</a>
            </p>
            <div class='two-column'>
              <div class='column-left'>
                <ul class='gui-thumbnails'>
                  <li class='mac'>
                    <a href="http://mac.github.com/"><img src="/images/guis/github-for-mac.png" /></a>
                    <h4><a href="http://mac.github.com/">GitHub for Mac</a></h4>
                    <p class='description'>
                      <strong>Platforms:</strong> Mac</br>
                      <strong>Price:</strong> Free
                    </p>
                  </li>
                  <li class='mac'>
                    <a href="http://gitx.frim.nl/"><img src="/images/guis/gitx.png" /></a>
                    <h4><a href="http://gitx.frim.nl/">GitX</a></h4>
                    <p class='description'>
                      <strong>Platforms:</strong> Mac</br>
                      <strong>Price:</strong> Free
                    </p>
                  </li>
                  <li class='mac'>
                    <a href="http://www.sourcetreeapp.com/"><img src="/images/guis/sourcetree.png" /></a>
                    <h4><a href="http://www.sourcetreeapp.com/">SourceTree</a></h4>
                    <p class='description'>
                      <strong>Platforms:</strong> Mac</br>
                      <strong>Price:</strong> Free
                    </p>
                  </li>
                  <li class='mac windows linux'>
                    <a href="http://www.syntevo.com/smartgit/"><img src="/images/guis/smartgit.png" /></a>
                    <h4><a href="http://www.syntevo.com/smartgit/">SmartGit</a></h4>
                    <p class='description'>
                      <strong>Platforms:</strong> Windows, Mac, Linux</br>
                      <strong>Price:</strong> $79/user / Free for non-commercial use
                    </p>
                  </li>
                </ul>
              </div>
              <div class='column-right'>
                <ul class='gui-thumbnails'>
                  <li class='mac'>
                    <a href="http://www.git-tower.com/"><img src="/images/guis/tower.png" /></a>
                    <h4><a href="http://www.git-tower.com/">Tower</a></h4>
                    <p class='description'>
                      <strong>Platforms:</strong> Mac</br>
                      <strong>Price:</strong> $59/user (Free 30 day trial)
                    </p>
                  </li>
                  <li class='mac'>
                    <a href="http://www.gitboxapp.com/"><img src="/images/guis/gitbox.png" /></a>
                    <h4><a href="http://www.gitboxapp.com/">Gitbox</a></h4>
                    <p class='description'>
                      <strong>Platforms:</strong> Mac</br>
                      <strong>Price:</strong> $9.99 / Free for personal use
                    </p>
                  </li>
                  <li class='windows'>
                    <a href="http://code.google.com/p/gitextensions/"><img src="/images/guis/git-extensions.png" /></a>
                    <h4><a href="http://code.google.com/p/gitextensions/">Git Extensions</a></h4>
                    <p class='description'>
                      <strong>Platforms:</strong> Windows</br>
                      <strong>Price:</strong> Free
                    </p>
                  </li>
                  <li class='mac windows linux'>
                    <a href="http://git-cola.github.com/"><img src="/images/guis/git-cola.png" /></a>
                    <h4><a href="http://git-cola.github.com/">git-cola</a></h4>
                    <p class='description'>
                      <strong>Platforms:</strong> Windows, Mac, Linux</br>
                      <strong>Price:</strong> Free
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <h2>Binaries</h2>
            <div class='two-column'>
              <div class='column-left'>
                <div class='callout'>
                  <table class='binaries'>
                    <tr>
                      <td>
                        <strong>Debian</strong>
                      </td>
                      <td>
                        <a href="http://packages.debian.org/stable/devel/git">Stable</a>
                        <span class="light">|</span>
                        <a href="http://packages.debian.org/testing/devel/git">Testing</a>
                        <span class="light">|</span>
                        <a href="http://packages.debian.org/unstable/devel/git">Unstable</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <strong>Windows</strong>
                      </td>
                      <td>
                        <a href="http://www.cygwin.com/setup.exe">Cygwin</a>
                        <span class="light">|</span>
                        <a href="http://code.google.com/p/msysgit/downloads/list">msysGit</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <strong>Mac</strong>
                      </td>
                      <td>
                        <a href="http://code.google.com/p/git-osx-installer/downloads/list?can=3">Stable</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <strong>Solaris</strong>
                      </td>
                      <td>
                        <a href="http://sunfreeware.com">v8-10</a>
                        <span class="light">|</span>
                        <a href="http://opencsw.org/packages/git/">v9-10</a>
                      </td>
                    </tr>
                  </table>
                </div>
                <p>
                  <a href="http://code.google.com/p/git-core/downloads/list">Older releases</a> are available and the <a href="https://github.com/gitster/git">Git source repository</a> is on GitHub.
                </p>
                <p>
                  Daily snapshots of the main Git development branch are available at <a href="http://codemonkey.org">codemonkey.org</a>.
                </p>
              </div>
              <div class='column-right'>
                <div class='monitor mac'>
                  <h4>Latest stable release</h4>
                  <span class='version'>1.7.9.5</span>
                  <a href="javascript:void(0);">Release Notes</a>
                  <span class='release-date'>(2012-26-03)</span>
                  <a class="button" href="#">Download for Mac</a>
                </div>
              </div>
            </div>
            <h2>Git via Git</h2>
            <p>
              If you already have Git installed, you can get the latest development version via Git itself:
            </p>
            <code>git clone git://github.com/gitster/git.git</code>
            <p>
              If you have problems connecting (Git uses port 9418), you can try to access the repository over the HTTP protocol:
            </p>
            <code>git clone http://github.com/gitster/git.git</code>
            <p>
              (this method works even behind firewalls and such).
            </p>
            <p>
              You can also always browse the current contents of the git repository using either the <a href="#">gitweb or <a href="#">GitHub</a> web interface.
            </p>
            <h2>Logos</h2>
            <div class='two-column'>
              <div class='column-left'>
                <ul class='content-list'>
                  <li>
                    <a href="javascript:void(0);"><img src="/images/logos/2color-lightbg.png" /></a>
                    <h4>Full color Git logo for light backgrounds</h4>
                    <p class='description'>
                      <a href="logos/downloads/Git-Logo-2Color.png">PNG (bitmap)</a>
                      &middot;
                      <a href="logos/downloads/Git-Logo-2Color.eps">EPS (vector)</a>
                    </p>
                  </li>
                  <li>
                    <a href="javascript:void(0);"><img src="/images/logos/1color-orange-lightbg.png" /></a>
                    <h4>Orange Git logo for light backgrounds</h4>
                    <p class='description'>
                      <a href="logos/downloads/Git-Logo-1788C.png">PNG (bitmap)</a>
                      &middot;
                      <a href="logos/downloads/Git-Logo-1788C.eps">EPS (vector)</a>
                    </p>
                  </li>
                  <li>
                    <a href="javascript:void(0);"><img src="/images/logos/1color-lightbg.png" /></a>
                    <h4>One color Git logo for dark backgrounds</h4>
                    <p class='description'>
                      <a href="logos/downloads/Git-Logo-Black.png">PNG (bitmap)</a>
                      &middot;
                      <a href="logos/downloads/Git-Logo-Black.eps">EPS (vector)</a>
                    </p>
                  </li>
                  <li>
                    <a href="javascript:void(0);"><img src="/images/logos/1color-darkbg.png" /></a>
                    <h4>One color Git logo for dark backgrounds</h4>
                    <p class='description'>
                      <a href="logos/downloads/Git-Logo-White.png">PNG (bitmap)</a>
                      &middot;
                      <a href="logos/downloads/Git-Logo-White.eps">EPS (vector)</a>
                    </p>
                  </li>
                </ul>
              </div>
              <div class='column-right'>
                <ul class='content-list'>
                  <li>
                    <a href="javascript:void(0);"><img src="/images/logos/logomark-orange.png" /></a>
                    <h4>Orange logomark for light backgrounds</h4>
                    <p class='description'>
                      <a href="logos/downloads/Git-Icon-1788C.png">PNG (bitmap)</a>
                      &middot;
                      <a href="logos/downloads/Git-Icon-1788C.eps">EPS (vector)</a>
                    </p>
                  </li>
                  <li>
                    <a href="javascript:void(0);"><img src="/images/logos/logomark-black.png" /></a>
                    <h4>Black logomark for light backgrounds</h4>
                    <p class='description'>
                      <a href="logos/downloads/Git-Icon-Black.png">PNG (bitmap)</a>
                      &middot;
                      <a href="logos/downloads/Git-Icon-Black.eps">EPS (vector)</a>
                    </p>
                  </li>
                  <li>
                    <a href="javascript:void(0);"><img src="/images/logos/logomark-white.png" /></a>
                    <h4>White logomark for dark backgrounds</h4>
                    <p class='description'>
                      <a href="logos/downloads/Git-Icon-White.png">PNG (bitmap)</a>
                      &middot;
                      <a href="logos/downloads/Git-Icon-White.eps">EPS (vector)</a>
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class='site-source'>
          The <a href="#">source for this page</a> (and this <a href="#">entire site</a>) is hosted on GitHub.<br>
          Patches, suggestions, and comments are welcome.
        </div>
        <div class='sfc-member'>
          Git is a member of the <a href="#">Software Freedom Conservancy</a>
        </div>
      </footer>
      <script src="/javascripts/jquery-1.7.1.min.js" type="text/javascript"></script>
      <script src="/javascripts/jquery-ui-1.8.18.custom.min.js" type="text/javascript"></script>
      <script src="/javascripts/jquery.defaultvalue.js" type="text/javascript"></script>
      <script src="/javascripts/site.js" type="text/javascript"></script>
    </div>
  </body>
</html>
