source/index.html.haml
- @section = "home"
- @subsection = ""

%div#front-content
  %section#front-navigation
    %nav#front-nav
      %ul
        %li#nav-about
          <a href="/about">
          <img src="/images/icons/nav-about.png" />
          <h3>About</h3>
          <p>A technical overview of how Git works.</p>
          </a>
        %li#nav-documentation
          <a href="/documentation">
          <img src="/images/icons/nav-documentation.png" />
          <h3>Documentation</h3>
          <p>Man pages, Pro Git book content, and other reference material.</p>
          </a>  
        %li#nav-downloads
          <a href="/downloads">
          <img src="/images/icons/nav-downloads.png" />
          <h3>Downloads</h3>
          <p>GUI clients and binary releases for all major platforms.</p>
          </a>
        %li#nav-community
          <a href="/community">
          <img src="/images/icons/nav-community.png" />
          <h3>Community</h3>
          <p>Blogs, forums, mailing lists, and more.</p> </a>

    %div#front-book
      =link_to(image_tag "pro-git-56x74.jpg")
      %p
        The entire <strong><a href="#">Pro Git book</a></strong> written by Scott Chacon is available to <a href="#">read online for free</a>. Dead tree versions are available on <a href="#">Amazon.com</a>.

  %section#front-downloads
    %div.monitor.mac
      %h4 Latest stable release
      %span.version 1.7.9.5

      =link_to "Release Notes"
      %span.release-date (3-26-2012)

      =link_to "Download for Mac", "#", {:class => 'button'}

    %table
      %tr
        %td= link_to "Mac GUI Clients", "#", {:class => 'icon gui'}
        %td= link_to "Older Releases", "#", {:class => 'icon older-releases'}
      %tr
        %td= link_to "Windows Build", "#", {:class => 'icon windows'}
        %td= link_to "Source Code", "#", {:class => 'icon source'}

build/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Git</title>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <link href="/stylesheets/git-scm.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if (lte IE 7)]>
      <link href="/stylesheets/ie7.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script src="/javascripts/modernizr.js" type="text/javascript"></script>
    <!--[if (gte IE 6)&(lte IE 8)]>
      <script src="/javascripts/selectivizr-min.js" type="text/javascript"></script>
    <![endif]-->
    <script src="http://use.typekit.com/lmc6xsg.js" type="text/javascript"></script>
    <script type='text/javascript'>
      //<![CDATA[
        try{Typekit.load();}catch(e){}
      //]]>
    </script>
  </head>
  <body>
    <div class='inner'>
      <header>
        <a href="/"><img src="/images/logo.png" /></a>
        <span id='tagline'>
          --random-clever-tagline-here
        </span>
        <form id='search'>
          <input placeholder="Search entire site..." type="text" />
        </form>
        <div id='search-results'>
          <header>Search Results</header>
          <table>
            <tr class='show-all'>
              <td class='category'>&nbsp;</td>
              <td class='matches'>
                <ul>
                  <li>
                    <a href="#">Show all results...</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class='category'>Reference</td>
              <td class='matches'>
                <ul>
                  <li>
                    <a href="#">git-rebase(1) Manual Page</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class='category'>Book</td>
              <td class='matches'>
                <ul>
                  <li>
                    <a href="#">Rebasing <span class="metadata">Chapter 3: Git Branching</span></a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class='category'>Videos</td>
              <td class='matches'>
                <ul>
                  <li>
                    <a href="#">Understanding Rebase and Merge <span class="metadata">Length: 8:12</span></a>
                  </li>
                  <li>
                    <a href="#">Another Video About Rebasing<span class="metadata">Length: 24:55</span></a>
                  </li>
                </ul>
              </td>
            </tr>
          </table>
        </div>
      </header>
    </div>
    <div id='masthead'>
      <div class='inner'>
        <p>
          Git is a <strong>free</strong> & <strong>open source, distributed version control system</strong> designed to handle everything from small to very large projects with speed and efficiency.
        </p>
        <p>
          Git is <a href="#">easy to learn</a>, has <a href="#">lightening fast performance</a> and a <a href="#">tiny footprint</a>. It outclasses SCM tools like Mercurial, Subversion, CVS, Perforce, and Team Foundation Server with features like <a href="#">cheap local branching</a>, <a href="#">distributed workflows</a>, and convenient <a href="#">staging areas</a>.
        </p>
        <img class="illustration" src="/images/branching-illustration.png" />
      </div>
    </div>
    <div id='conent-wrapper'>
      <div class='inner'>
        <div id='front-content'>
          <section id='front-navigation'>
            <nav id='front-nav'>
              <ul>
                <li id='nav-about'>
                  <a href="/about">
                  <img src="/images/icons/nav-about.png" />
                  <h3>About</h3>
                  <p>A technical overview of how Git works.</p>
                  </a>
                </li>
                <li id='nav-documentation'>
                  <a href="/documentation">
                  <img src="/images/icons/nav-documentation.png" />
                  <h3>Documentation</h3>
                  <p>Man pages, Pro Git book content, and other reference material.</p>
                  </a>
                </li>
                <li id='nav-downloads'>
                  <a href="/downloads">
                  <img src="/images/icons/nav-downloads.png" />
                  <h3>Downloads</h3>
                  <p>GUI clients and binary releases for all major platforms.</p>
                  </a>
                </li>
                <li id='nav-community'>
                  <a href="/community">
                  <img src="/images/icons/nav-community.png" />
                  <h3>Community</h3>
                  <p>Blogs, forums, mailing lists, and more.</p> </a>
                </li>
              </ul>
            </nav>
            <div id='front-book'>
              <a href="javascript:void(0);"><img src="/images/pro-git-56x74.jpg" /></a>
              <p>
                The entire <strong><a href="#">Pro Git book</a></strong> written by Scott Chacon is available to <a href="#">read online for free</a>. Dead tree versions are available on <a href="#">Amazon.com</a>.
              </p>
            </div>
          </section>
          <section id='front-downloads'>
            <div class='monitor mac'>
              <h4>Latest stable release</h4>
              <span class='version'>1.7.9.5</span>
              <a href="javascript:void(0);">Release Notes</a>
              <span class='release-date'>(3-26-2012)</span>
              <a class="button" href="#">Download for Mac</a>
            </div>
            <table>
              <tr>
                <td><a class="icon gui" href="#">Mac GUI Clients</a></td>
                <td><a class="icon older-releases" href="#">Older Releases</a></td>
              </tr>
              <tr>
                <td><a class="icon windows" href="#">Windows Build</a></td>
                <td><a class="icon source" href="#">Source Code</a></td>
              </tr>
            </table>
          </section>
        </div>
        <footer>
          <div class='site-source'>
            The <a href="#">source for this page</a> (and this <a href="#">entire site</a>) is hosted on GitHub.<br>
            Patches, suggestions, and comments are welcome.
          </div>
          <div class='sfc-member'>
            Git is a member of the <a href="#">Software Freedom Conservancy</a>
          </div>
        </footer>
        <script src="/javascripts/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="/javascripts/jquery-ui-1.8.18.custom.min.js" type="text/javascript"></script>
        <script src="/javascripts/jquery.defaultvalue.js" type="text/javascript"></script>
        <script src="/javascripts/site.js" type="text/javascript"></script>
      </div>
    </div>
  </body>
</html>
